amplify/backend/api/simpleconcierge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Organization @model @auth(rules: [{ allow: public, operations: [create, read] }, { allow: private }]) {
  id: ID!
  name: String!
  logoId: String
  locations: [Location]! @hasMany
  users: [String]
  customLabels: [CustomLabel] @hasMany
}

type Location @model @auth(rules: [{ allow: public, operations: [read] }, { allow: private }]) {
  id: ID!
  locationName: String!
  checkIns: [CheckIn]! @hasMany
}

type CheckIn @model @auth(rules: [{ allow: public, operations: [create, read] }, { allow: private }]) {
  id: ID!
  firstName: String!
  lastName: String!
  phone: String!
  complete: Boolean!
  showError: Boolean
  errorPrompt: String
  timerCleared: Boolean
  createdTime: AWSTimestamp!
  hasReservation: Boolean
}

type CustomLabel @model @auth(rules: [{ allow: public, operations: [read] }, { allow: private }]){
  id: ID!
  name: String!
  value: String!
}